spring.application.name=clinica-demo-api

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/clinical

# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.com.vass.clinica_demo_api=DEBUG

# Configure the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
